{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-sticky.gl.joinmc.link",
          "assigned_srv": "death-sticky.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b978a46a-36b2-4f24-8a63-07c41ff9c80b",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53586,
          "port_start": 53585,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T20:15:43.978449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b51666bd-6054-4e68-a747-fae6500b71bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75115dac-4f7d-4dbb-a241-d5c6cb787749",
          "agent_name": "from-key-126f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
